projects.json (before)
{
  "projects": [
    {
      "name": "EtherEstate - Ethereum-based Real Estate Platform",
      "description": "A blockchain-based DApp that revolutionizes real estate transactions using Ethereum smart contracts. This platform eliminates intermediaries, reduces costs, and increases transparency in property deals. Users can list properties, make offers, and complete transactions entirely on-chain with automatic escrow and title transfer functionality.",
      "technologies": "React, Tailwind CSS, Solidity, Hardhat, Ethers.js, IPFS for property documents",
      "year": "2025",
      "link": "https://github.com/HumayunK01/EtherEstate",
      "category": "blockchain",
      "image_url": "https://i.postimg.cc/yY33JvhP/image.png"
    },
    {
      "name": "PawFund - Decentralized Crowdfunding Platform",
      "description": "PawFund is a decentralized crowdfunding platform for animal rescue, connecting donors with urgent cases through blockchain technology. Create campaigns, contribute ETH, and track your impact in real-time.",
      "technologies": "Next.js, TypeScript, Solidity, Hardhat, Ethers.js, Web3",
      "year": "2025",
      "link": "https://github.com/HumayunK01/PawFund",
      "category": "blockchain",
      "image_url": "https://i.postimg.cc/T3CKFFTT/homepage.png"
    },
    {
      "name": "Programmers' Club Website",
      "description": "Programmers Club is a community-driven platform for coders to learn, collaborate, and grow. Share projects, explore coding resources, join events, and level up your skills with a supportive global network of tech enthusiasts.",
      "technologies": "Next.js, TypeScript, Tailwind CSS, Vercel",
      "year": "2024",
      "link": "https://programmersclub.vercel.app/",
      "category": "fullstack",
      "image_url": "https://i.postimg.cc/9Mh5H9sQ/image.png"
    },
    {
      "name": "MineBot | AI-powered chatbot",
      "description": "This chatbot serves as a comprehensive resource, providing miners with instant access to vital information regarding workplace safety, hazard management, emergency procedures, and compliance standards.",
      "technologies": "HTML5/CSS3, JavaScript, API Integration, OpenAI API",
      "year": "2023",
      "link": "https://github.com/HumayunK01/MineBot",
      "category": "frontend",
      "image_url": "https://i.postimg.cc/B65wGVGj/image.png"
    },
    {
      "name": "IndiVisit | Travel Website",
      "description": "Indivisit is a vibrant tour and travel platform showcasing the beauty of India. Discover destinations, explore cultures, and plan unforgettable journeys with stunning visuals, detailed guides, and a smooth, user-friendly experience.",
      "technologies": "HTML5/CSS3, JavaScript",
      "year": "2022",
      "link": "https://github.com/HumayunK01/IndiVisit",
      "category": "frontend",
      "image_url": "https://i.postimg.cc/FKt0ybYp/image.png"
    }
  ]
}

projects.json (after)
{
  "projects": [
    {
      "name": "EtherEstate - Ethereum-based Real Estate Platform",
      "description": "A blockchain-based DApp that revolutionizes real estate transactions using Ethereum smart contracts. This platform eliminates intermediaries, reduces costs, and increases transparency in property deals. Users can list properties, make offers, and complete transactions entirely on-chain with automatic escrow and title transfer functionality.",
      "technologies": "React, Tailwind CSS, Solidity, Hardhat, Ethers.js, IPFS for property documents",
      "year": "2025",
      "link": "https://github.com/HumayunK01/EtherEstate",
      "category": "blockchain",
      "image_url": "https://i.postimg.cc/yY33JvhP/image.png"
    },
    {
      "name": "PawFund - Decentralized Crowdfunding Platform",
      "description": "PawFund is a decentralized crowdfunding platform for animal rescue, connecting donors with urgent cases through blockchain technology. Create campaigns, contribute ETH, and track your impact in real-time.",
      "technologies": "Next.js, TypeScript, Solidity, Hardhat, Ethers.js, Web3",
      "year": "2025",
      "link": "https://github.com/HumayunK01/PawFund",
      "category": "blockchain",
      "image_url": "https://i.postimg.cc/T3CKFFTT/homepage.png"
    },
    {
      "name": "Programmers' Club Website",
      "description": "Programmers Club is a community-driven platform for coders to learn, collaborate, and grow. Share projects, explore coding resources, join events, and level up your skills with a supportive global network of tech enthusiasts.",
      "technologies": "Next.js, TypeScript, Tailwind CSS, Vercel",
      "year": "2024",
      "link": "https://programmersclub.vercel.app/",
      "category": "fullstack",
      "image_url": "https://i.postimg.cc/9Mh5H9sQ/image.png"
    },
    {
      "name": "MineBot | AI-powered chatbot",
      "description": "This chatbot serves as a comprehensive resource, providing miners with instant access to vital information regarding workplace safety, hazard management, emergency procedures, and compliance standards.",
      "technologies": "HTML5/CSS3, JavaScript, API Integration, OpenAI API",
      "year": "2023",
      "link": "https://github.com/HumayunK01/MineBot",
      "category": "frontend",
      "image_url": "https://i.postimg.cc/B65wGVGj/image.png"
    },
    {
      "name": "IndiVisit | Travel Website",
      "description": "Indivisit is a vibrant tour and travel platform showcasing the beauty of India. Discover destinations, explore cultures, and plan unforgettable journeys with stunning visuals, detailed guides, and a smooth, user-friendly experience.",
      "technologies": "HTML5/CSS3, JavaScript",
      "year": "2022",
      "link": "https://github.com/HumayunK01/IndiVisit",
      "category": "frontend",
      "image_url": "https://i.postimg.cc/FKt0ybYp/image.png"
    },
    {
      "name": "Smart Parking Management System",
      "description": "Smart Parking Management System is an IoT-powered solution designed to optimize parking operations. Monitor availability, manage slots in real-time, and reduce congestion with an intelligent, user-friendly platform built for smart cities.",
      "technologies": "Python, SCSS, JavaScript, HTML5/CSS3",
      "year": "2022",
      "link": "https://github.com/HumayunK01/Smart_Parking_Management_System",
      "category": "fullstack",
      "image_url": "https://i.postimg.cc/QdB1RYLh/image.png"
    }
  ]
}

projects.json (diff)
@@ -44,6 +44,15 @@
       "link": "https://github.com/HumayunK01/IndiVisit",
       "category": "frontend",
       "image_url": "https://i.postimg.cc/FKt0ybYp/image.png"
+    },
+    {
+      "name": "Smart Parking Management System",
+      "description": "Smart Parking Management System is an IoT-powered solution designed to optimize parking operations. Monitor availability, manage slots in real-time, and reduce congestion with an intelligent, user-friendly platform built for smart cities.",
+      "technologies": "Python, SCSS, JavaScript, HTML5/CSS3",
+      "year": "2022",
+      "link": "https://github.com/HumayunK01/Smart_Parking_Management_System",
+      "category": "fullstack",
+      "image_url": "https://i.postimg.cc/QdB1RYLh/image.png"
     }
   ]
 }
